bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b...................................................................................................................................................................b
b..................................................bbbb..bbbbb.bbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbb............................................................b
b..................................................bbb....bbb...bbbbbbbbbbbbbbbbbbbbb...............................................................................b
b...................................................b.......b.....bbbbbbbbbbbbbbbb..................................................................................b
b...................................................b.......b.......bbbbbbbbbb......................................................................................b
b....................................................................bbbbbbb........................................................................................b
b......................................................................bbb..........................................................................................b
b.......................................................................b..............b............................................................................b
b.......................................................................b.............bbbb..........................................................................b
b...................................................................................bbbbbbbbb.......................................................................b
b......................p........................................bb.................bbbbbbbbbbbb.....................................................................b
b..............................................................bbbb.....bb.......bbbbbbbbbbbbbbbb...................................................................b
b.................b..bbbb..b.................................bbbbbbbbbbxxxxbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................................b
b................bbxxxxxxxxbb...............................bbbbbbbbbbbbbxbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................b
b...............bbbxxxxxxxxbbb.............................bbbbbbbbbbbbxxbbbbbbbbbbbbbbbbbbbbxxxbbbbbbbbbbb.........................................................b
b..............bbbbxxxxxxxxbbbb...........................bbbbbbbbbbbbxxxxbbbbbbbbbbbbbbbbbbxxxxxbbbbbbbbbbb........................................................b
b.............bbbbbxxxxxxxxbbbbb.........................bbbbbbbbbbbxxxxxxxxbbbbbbbbbxxxbbbxxxxxxxbbbbbbbbbbbbb.....................................................b
b............bbbbbbxxxxxxxxbbbbbb.....................bbbbbbbbbbbbbbbxxxxxxbbbbbbbbbbxxxxbbbbbbbbbbbbbbbbbbbbbbbb..................p................................b
b...........bbbbbbbxxxxxxxxbbbbbbb..................bbbbbbbbbbbbbbbbbbbxxxbbbbbbbbbbbbxxbbbbbbbbbbbbbbbbbbbbbbbbbbb.............bbbbbb...........bb.............f...b
b..........bbbbbbbbxxxxxxxxbbbbbbbb................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........bbbbbbbb........bbbbbbb........bbb...b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb