bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..................................................bbbb..bbbbb.bbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbb
b..................................................bbb....bbb...bbbbbbbbbbbbbbbbbbbbb........bbbbbbbbbbb
b...................................................b.......b.....bbbbbbbbbbbbbbbb.............bbbbbbbbb
b...................................................b.......b.......bbbbbbbbbb....................bbbbbb
b....................................................................bbbbbbb........................bbbb
b......................................................................bbb............................bb
b.......................................................................b...............b..............b
b.......................................................................b.............bbbb.............b
b...................................................................................bbbbbbbbb..........b
b......................p........................................bb.................bbbbbbbbbbbb........b
b..............................................................bbbb.....bb.......bbbbbbbbbbbbbbbb......b
b.................b...bbb..b.................................bbbbbbbbbbxxxxbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b................bbxxxxxxxxbb...............................bbbbbbbbbbbbbxbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b...............bbbxxxxxxxxbbb.............................bbbbbbbbbbbbxxbbbbbbbbbbbbbbbbbbbbxxxbbbbbbbb
b..............bbbbxxxxxxxxbbbb...........................bbbbbbbbbbbbxxxxbbbbbbbbbbbbbbbbbbxxxxxbbbbbbb
b.............bbbbbxxxxxxxxbbbbb.........................bbbbbbbbbbbxxxxxxxxbbbbbbbbbxxxbbbxxxxxxxbbbbbb
b............bbbbbbxxxxxxxxbbbbbb.....................bbbbbbbbbbbbbbbxxxxxxbbbbbbbbbbxxxxbbbbbbbbbbbbbbb
b...........bbbbbbbxxxxxxxxbbbbbbb..................bbbbbbbbbbbbbbbbbbbxxxbbbbbbbbbbbbxxbbbbbbbbbbbbbbbb
b..........bbbbbbbbxxxxxxxxbbbbbbbb................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb