bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..................................................bbbb..bbbbb.bbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbb
b..................................................bbb....bbb...bbbbbbbbbbbbbbbbbbbbb........bbbbbbbbbbb
b...................................................b.......b.....bbbbbbbbbbbbbbbb.............bbbbbbbbb
b...................................................b.......b.......bbbbbbbbbb....................bbbbbb
b....................................................................bbbbbbb........................bbbb
b......................................................................bbb............................bb
b.......................................................................b...............b..............b
b.......................................................................b.............bbbb.............b
b...................................................................................bbbbbbbbb..........b
b......................b........................................bb.................bbbbbbbbbbbb........b
b..............................................................bbbb.....bb.......bbbbbbbbbbbbbbbb......b
b.................b...bbb..b.................................bbbbbbbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b................bb........bb...............................bbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b...............bbb........bbb.............................bbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbb...bbbbbbbb
b..............bbbb........bbbb...........................bbbbbbbbbbbb....bbbbbbbbbbbbbbbbbb.....bbbbbbb
b.............bbbbb........bbbbb.........................bbbbbbbbbbb........bbbbbbbbb...bbb.......bbbbbb
b............bbbbbb........bbbbbb.....................bbbbbbbbbbbbbbb......bbbbbbbbbb....bbbbbbbbbbbbbbb
b...........bbbbbbb........bbbbbbb..................bbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbb..bbbbbbbbbbbbbbbb
b..........bbbbbbbb........bbbbbbbb................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb